
<!DOCTYPE doctype html>

<html class="no-js" lang="en">
<head>
<meta charset="utf-8"/>
<meta content="width=device-width,initial-scale=1" name="viewport"/>
<meta content="ie=edge" http-equiv="x-ua-compatible"/>
<meta content="AWS BYOD Immersion Day" name="description"/>
<link href="https://data-engineering.labgui.de/02_orchestration/orchestration.html" rel="canonical"/>
<meta content="Copy to clipboard" name="lang:clipboard.copy"/>
<meta content="Copied to clipboard" name="lang:clipboard.copied"/>
<meta content="en" name="lang:search.language"/>
<meta content="True" name="lang:search.pipeline.stopwords"/>
<meta content="True" name="lang:search.pipeline.trimmer"/>
<meta content="No matching documents" name="lang:search.result.none"/>
<meta content="1 matching document" name="lang:search.result.one"/>
<meta content="# matching documents" name="lang:search.result.other"/>
<meta content="[\s\-]+" name="lang:search.tokenizer"/>
<link href="../img/favicon.ico" rel="shortcut icon"/>
<meta content="mkdocs-1.0.4, mkdocs-material-4.4.3" name="generator"/>
<title>Orchestration - AWS Data Engineering Immersion Day</title>
<link href="../assets/stylesheets/application.30686662.css" rel="stylesheet"/>
<link href="../assets/stylesheets/application-palette.a8b3c06d.css" rel="stylesheet"/>
<meta content="#546e7a" name="theme-color"/>
<script src="../assets/javascripts/modernizr.74668098.js"></script>
<link crossorigin="" href="https://fonts.gstatic.com" rel="preconnect"/>
<link href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700|Roboto+Mono&amp;display=fallback" rel="stylesheet"/>
<style>body,input{font-family:"Roboto","Helvetica Neue",Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono","Courier New",Courier,monospace}</style>
<link href="../assets/fonts/material-icons.css" rel="stylesheet"/>
</head>
<body data-md-color-accent="orange" data-md-color-primary="blue-grey" dir="ltr">
<svg class="md-svg">
<defs>
</defs>
</svg>
<input autocomplete="off" class="md-toggle" data-md-toggle="drawer" id="__drawer" type="checkbox"/>
<input autocomplete="off" class="md-toggle" data-md-toggle="search" id="__search" type="checkbox"/>
<label class="md-overlay" data-md-component="overlay" for="__drawer"></label>
<a class="md-skip" href="#orchestrating-the-data-pipline" tabindex="1">
        Skip to content
      </a>
<header class="md-header" data-md-component="header">
<nav class="md-header-nav md-grid">
<div class="md-flex">
<div class="md-flex__cell md-flex__cell--shrink">
<a class="md-header-nav__button md-logo" href="https://data-engineering.labgui.de" title="AWS Data Engineering Immersion Day">
<img height="24" src="../img/Amazon_Web_Services_Logo.svg" width="24"/>
</a>
</div>
<div class="md-flex__cell md-flex__cell--shrink">
<label class="md-icon md-icon--menu md-header-nav__button" for="__drawer"></label>
</div>
<div class="md-flex__cell md-flex__cell--stretch">
<div class="md-flex__ellipsis md-header-nav__title" data-md-component="title">
<span class="md-header-nav__topic">
              AWS Data Engineering Immersion Day
            </span>
<span class="md-header-nav__topic">
              
                Orchestration
              
            </span>
</div>
</div>
<div class="md-flex__cell md-flex__cell--shrink">
<label class="md-icon md-icon--search md-header-nav__button" for="__search"></label>
<div class="md-search" data-md-component="search" role="dialog">
<label class="md-search__overlay" for="__search"></label>
<div class="md-search__inner" role="search">
<form class="md-search__form" name="search">
<input autocapitalize="off" autocomplete="off" autocorrect="off" class="md-search__input" data-md-component="query" data-md-state="active" name="query" placeholder="Search" spellcheck="false" type="text"/>
<label class="md-icon md-search__icon" for="__search"></label>
<button class="md-icon md-search__icon" data-md-component="reset" tabindex="-1" type="reset">
        
      </button>
</form>
<div class="md-search__output">
<div class="md-search__scrollwrap" data-md-scrollfix="">
<div class="md-search-result" data-md-component="result">
<div class="md-search-result__meta">
            Type to start searching
          </div>
<ol class="md-search-result__list"></ol>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</nav>
</header>
<div class="md-container">
<main class="md-main" role="main">
<div class="md-main__inner md-grid" data-md-component="container">
<div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
<div class="md-sidebar__scrollwrap">
<div class="md-sidebar__inner">
<nav class="md-nav md-nav--primary" data-md-level="0">
<label class="md-nav__title md-nav__title--site" for="__drawer">
<a class="md-nav__button md-logo" href="https://data-engineering.labgui.de" title="AWS Data Engineering Immersion Day">
<img height="48" src="../img/Amazon_Web_Services_Logo.svg" width="48"/>
</a>
    AWS Data Engineering Immersion Day
  </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../index.html" title="Data Engineering">
      Data Engineering
    </a>
</li>
<li class="md-nav__item md-nav__item--active md-nav__item--nested">
<input checked="" class="md-toggle md-nav__toggle" data-md-toggle="nav-2" id="nav-2" type="checkbox"/>
<label class="md-nav__link" for="nav-2">
      BYOD Labs
    </label>
<nav class="md-nav" data-md-component="collapsible" data-md-level="1">
<label class="md-nav__title" for="nav-2">
        BYOD Labs
      </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../01_ingestion_with_glue/ingestion_with_glue.html" title="Transformation">
      Transformation
    </a>
</li>
<li class="md-nav__item md-nav__item--active">
<input class="md-toggle md-nav__toggle" data-md-toggle="toc" id="__toc" type="checkbox"/>
<label class="md-nav__link md-nav__link--active" for="__toc">
        Orchestration
      </label>
<a class="md-nav__link md-nav__link--active" href="orchestration.html" title="Orchestration">
      Orchestration
    </a>
<nav class="md-nav md-nav--secondary">
<label class="md-nav__title" for="__toc">Table of contents</label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="#orchestrate-the-data-pipeline-using-the-workflow-feature">
    Orchestrate the data pipeline using the Workflow feature
  </a>
<nav class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#adding-dependent-jobs-optional">
    Adding dependent jobs (Optional)
  </a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#register-the-staged-data-tables-in-the-data-catalog">
    Register the staged data tables in the data catalog
  </a>
<nav class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#reviewing-the-results">
    Reviewing the results
  </a>
</li>
</ul>
</nav>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../03_visualization_and_reporting/README.html" title="Visualization and Reporting">
      Visualization and Reporting
    </a>
</li>
</ul>
</nav>
</li>
</ul>
</nav>
</div>
</div>
</div>
<div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
<div class="md-sidebar__scrollwrap">
<div class="md-sidebar__inner">
<nav class="md-nav md-nav--secondary">
<label class="md-nav__title" for="__toc">Table of contents</label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="#orchestrate-the-data-pipeline-using-the-workflow-feature">
    Orchestrate the data pipeline using the Workflow feature
  </a>
<nav class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#adding-dependent-jobs-optional">
    Adding dependent jobs (Optional)
  </a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#register-the-staged-data-tables-in-the-data-catalog">
    Register the staged data tables in the data catalog
  </a>
<nav class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#reviewing-the-results">
    Reviewing the results
  </a>
</li>
</ul>
</nav>
</li>
</ul>
</nav>
</div>
</div>
</div>
<div class="md-content">
<article class="md-content__inner md-typeset"><a class="md-icon md-content__icon" download href="orchestration.pdf" title="PDF Export"></a>
<h1 id="orchestrating-the-data-pipline">Orchestrating the data pipline<a class="headerlink" href="#orchestrating-the-data-pipline" title="Permanent link">¶</a></h1>
<p>In this lab we will continue to work with <a href="https://aws.amazon.com/glue/">Glue</a> and convert the raw
data we have extracted in <a href="../01_ingestion_with_glue/ingestion_with_glue.html">the previous lab</a> into a curated data set
by making some aggregation.</p>
<blockquote>
<p><strong>Please note</strong>: this Lab depends on the steps executed in the <a href="../01_ingestion_with_glue/ingestion_with_glue.html">Transformation</a> LAB;
In case you didn’t finish that one yet, now is the time :)</p>
</blockquote>
<p>At this stage we have Glue Jobs configured to covert our raw data into Parquet.
We should be able to observe 2 main folders in our data-lake
bucket (raw and curated).</p>
<p><img alt="data-lake with raw and curated" src="img/orchestration/s3_raw_and_curated.png"/></p>
<p>So far so good, however we’d probably like to automate this process and repeat it on a daily basis
for example.</p>
<h2 id="orchestrate-the-data-pipeline-using-the-workflow-feature">Orchestrate the data pipeline using the Workflow feature<a class="headerlink" href="#orchestrate-the-data-pipeline-using-the-workflow-feature" title="Permanent link">¶</a></h2>
<p>The plan is to create a pipeline, which will
refresh the data-set every once in a while.
The next steps assume you need to perform some jobs before running the others. However, if your transformation jobs can run in parallel, feel free to add them in parallel in the pipeline.
An example of dependent jobs would be if you have jobs that extracts data from other source and ingest it into your data lake before kicking off another transformation jobs.</p>
<p>Let’s navigate to the <em>Workflows</em> in the <em>ETL</em> section on the left side-pane.</p>
<p><img alt="add workflow" src="img/orchestration/wf1.png"/></p>
<ul>
<li>we start by clicking on the <strong>Add Workflow</strong> button;</li>
<li>add a name for our workflow (e.g. <code>sportstickets-wf</code>) and press the <strong>Add Workflow</strong> button;</li>
</ul>
<p><img alt="add triggers" src="img/orchestration/wf2.png"/></p>
<p>Once the workflow is created add the first trigger to it.</p>
<p><img alt="configuring the trigger" src="img/orchestration/wf3.png"/></p>
<ul>
<li>make sure you selected the <em>Add New</em> tab;</li>
<li>define a <em>Name</em> for the new trigger (<code>transform-data</code>);</li>
<li>specify the <em>Frequency</em> before you press <strong>Add</strong> (let’s say you run this
    workflow at the 30th minute of every hour);</li>
</ul>
<!---![adding jobs to the trigger](./img/orchestration/wf4.png)--->
<p>Start by clicking on the newly created trigger, then add the needed jobs
to it (that will run in parallel).</p>
<p><img alt="adding jobs to the trigger" src="img/orchestration/wf5.png"/></p>
<h3 id="adding-dependent-jobs-optional">Adding dependent jobs (Optional)<a class="headerlink" href="#adding-dependent-jobs-optional" title="Permanent link">¶</a></h3>
<p>Next we add one more trigger to start the aggregation as soon the ingestion is
finished. Let’s start by clicking on the <strong>Add trigger</strong> option in the top right
corner of the workflow editor.</p>
<!---![adding jobs to the trigger](./img/orchestration/wf6.png)--->
<p>Make sure that you select the <em>Add new</em> tab and <strong>Event</strong> as a <em>Trigger type</em>. Let’s call our trigger <code>transform</code>.
Don’t save it just yet:</p>
<p><img alt="adding jobs to the trigger" src="img/orchestration/wf7.png"/></p>
<p>Scroll down and select the <em>“Start after ALL watched event”</em> option at the
<em>Trigger Logic</em>. This will make sure that we will only trigger the aggregation
job, once all the ingestion jobs are finished.</p>
<p><img alt="adding jobs to the trigger" src="img/orchestration/wf8.png"/></p>
<p>Now we have a trigger, we just need 2 more steps:</p>
<ul>
<li>add the dependency jobs (the ones to be watched)</li>
<li>add the job which needs to be triggered once all watched ones are completed;</li>
</ul>
<p><img alt="adding jobs to the trigger" src="img/orchestration/wf9.png"/></p>
<p>Select the jobs that need to run first, make sure that we’re watching for the
<strong>SUCCEEDED</strong> event and push <strong>Add</strong>.</p>
<p><img alt="adding jobs to the trigger" src="img/orchestration/wf10.png"/></p>
<!--- Now we define the job to be triggered:

![adding jobs to the trigger](./img/orchestration/wf11.png)--->
<!---![adding jobs to the trigger](./img/orchestration/wf12.png)--->
<p>We are almost there, however there’s one more thing: the data we just generated
is not available in the data catalog for wider audiences.
Let’s configure a one more crawler for our curated data and add it to the workflow.</p>
<h2 id="register-the-staged-data-tables-in-the-data-catalog">Register the staged data tables in the data catalog<a class="headerlink" href="#register-the-staged-data-tables-in-the-data-catalog" title="Permanent link">¶</a></h2>
<p>Navigate to the <strong>Crawlers</strong> section in the left pane and press <strong>Add crawler</strong>.</p>
<ul>
<li>at the name specify: <em>{choose-name}_curated</em>;</li>
<li>at the source types leave the default <em>Data stores</em> option;</li>
<li>in the data-store section leave the default <em>S3</em> and the <em>Specified path in my account</em>.</li>
<li>now select your curated folder: <em>s3://datalake-xxxxyyyyzzzzz/curated</em></li>
<li>at the <em>Choose an IAM role</em> section choose the <em>glue-processor-role</em> and hit
    <strong>Next</strong>;</li>
<li>frequency stays <strong>On demand</strong>;</li>
<li>and finally we add a new database called <em>{choose-name}_curated</em></li>
</ul>
<p>We return to the <em>Workflows</em> in the left side pane, select our created workflow and add one more trigger from the <code>Action</code> menu on the right.</p>
<ul>
<li>Select the <strong>Add new</strong> tab;</li>
<li>Define the name as “<em>crawlers</em>”;</li>
<li>Choose <em>Event</em> as <em>Trigger type</em>;</li>
<li>Select “<em>Start after ALL watched event</em>” and click <strong>Add</strong>;</li>
<li>Now select the newly created trigger in the workflow editor and click on the
<strong>Add jobs/crawlers to watch</strong>. Select your jobs and hit <strong>Add</strong>.</li>
<li>Select the <strong>Add jobs/crawlers to trigger</strong> option;</li>
<li>This time select the <strong>Crawlers</strong> tab and check your curated
    crawler.</li>
</ul>
<h3 id="reviewing-the-results">Reviewing the results<a class="headerlink" href="#reviewing-the-results" title="Permanent link">¶</a></h3>
<!---If everything went according to the plan, we should see something similar to the
screenshot below (this is just an example):

![final workflow](./img/orchestration/wf-end-result.png)--->
<p><strong>NOTE:</strong> In your created workflow, it starts by executing the jobs. However, because there is always
new data being added or updated in your raw folder, you should later add your created crawler
in the very beginning as the trigger to your transformation jobs.</p>
<p>Once we are
ready, we can try out the workflow by clicking on <strong>Run</strong> in the <strong>Actions</strong>
menu.</p>
<blockquote>
<p>Once you selected a job, you can monitor it the execution status in the <em>History</em> TAB in the bottom
panel;
If the job(s) succeeded, visit the <em>Metrics</em> TAB to see resource utilisation
and data movement information;
Also note that the jobs can take quite a bit of time to end, about 15 minutes in total.</p>
</blockquote>
<p>When jobs succeed you should find in your S3
bucket a folder called <em>curated</em> with subfolders for all your tables.</p>
<p><img alt="check out the execution results" src="img/orchestration/wf-observe1.png"/></p>
<p>By selecting the latest Job and clicking on the <strong>View run details</strong> you can
monitor the execution results of the data processing pipeline:</p>
<p><img alt="check out the execution results" src="img/orchestration/wf-observe3.png"/></p>
<p>Once the pipeline succeeded at least once, we should be able to observe the newly
created databases in the data catalog.</p>
<p><img alt="check out the execution results" src="img/orchestration/dc-1.png"/></p>
<p>When you navigate to the <strong>Tables</strong> you will observe tables created from your data files.</p>
<!---![check out the execution results](./img/orchestration/dc-2.png)--->
<p>“What can I do with it?”, you may wonder. Stay tuned, we will cover this in
great details in the next session.</p>
</article>
</div>
</div>
</main>
<footer class="md-footer">
<div class="md-footer-nav">
<nav class="md-footer-nav__inner md-grid">
<a class="md-flex md-footer-nav__link md-footer-nav__link--prev" href="../01_ingestion_with_glue/ingestion_with_glue.html" rel="prev" title="Transformation">
<div class="md-flex__cell md-flex__cell--shrink">
<i class="md-icon md-icon--arrow-back md-footer-nav__button"></i>
</div>
<div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
<span class="md-flex__ellipsis">
<span class="md-footer-nav__direction">
                  Previous
                </span>
                Transformation
              </span>
</div>
</a>
<a class="md-flex md-footer-nav__link md-footer-nav__link--next" href="../03_visualization_and_reporting/README.html" rel="next" title="Visualization and Reporting">
<div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
<span class="md-flex__ellipsis">
<span class="md-footer-nav__direction">
                  Next
                </span>
                Visualization and Reporting
              </span>
</div>
<div class="md-flex__cell md-flex__cell--shrink">
<i class="md-icon md-icon--arrow-forward md-footer-nav__button"></i>
</div>
</a>
</nav>
</div>
<div class="md-footer-meta md-typeset">
<div class="md-footer-meta__inner md-grid">
<div class="md-footer-copyright">
        
        powered by
        <a href="https://www.mkdocs.org">MkDocs</a>
        and
        <a href="https://squidfunk.github.io/mkdocs-material/">
          Material for MkDocs</a>
</div>
</div>
</div>
</footer>
</div>
<script src="../assets/javascripts/application.ac79c3b0.js"></script>
<script>app.initialize({version:"1.0.4",url:{base:".."}})</script>
</body>
</html>