
<!DOCTYPE doctype html>

<html class="no-js" lang="en">
<head>
<meta charset="utf-8"/>
<meta content="width=device-width,initial-scale=1" name="viewport"/>
<meta content="ie=edge" http-equiv="x-ua-compatible"/>
<meta content="AWS BYOD Immersion Day" name="description"/>
<link href="https://data-engineering.labgui.de/01_ingestion_with_glue/ingestion_with_glue.html" rel="canonical"/>
<meta content="Copy to clipboard" name="lang:clipboard.copy"/>
<meta content="Copied to clipboard" name="lang:clipboard.copied"/>
<meta content="en" name="lang:search.language"/>
<meta content="True" name="lang:search.pipeline.stopwords"/>
<meta content="True" name="lang:search.pipeline.trimmer"/>
<meta content="No matching documents" name="lang:search.result.none"/>
<meta content="1 matching document" name="lang:search.result.one"/>
<meta content="# matching documents" name="lang:search.result.other"/>
<meta content="[\s\-]+" name="lang:search.tokenizer"/>
<link href="../img/favicon.ico" rel="shortcut icon"/>
<meta content="mkdocs-1.0.4, mkdocs-material-4.4.3" name="generator"/>
<title>Transformation - AWS Data Engineering Immersion Day</title>
<link href="../assets/stylesheets/application.30686662.css" rel="stylesheet"/>
<link href="../assets/stylesheets/application-palette.a8b3c06d.css" rel="stylesheet"/>
<meta content="#546e7a" name="theme-color"/>
<script src="../assets/javascripts/modernizr.74668098.js"></script>
<link crossorigin="" href="https://fonts.gstatic.com" rel="preconnect"/>
<link href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700|Roboto+Mono&amp;display=fallback" rel="stylesheet"/>
<style>body,input{font-family:"Roboto","Helvetica Neue",Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono","Courier New",Courier,monospace}</style>
<link href="../assets/fonts/material-icons.css" rel="stylesheet"/>
</head>
<body data-md-color-accent="orange" data-md-color-primary="blue-grey" dir="ltr">
<svg class="md-svg">
<defs>
</defs>
</svg>
<input autocomplete="off" class="md-toggle" data-md-toggle="drawer" id="__drawer" type="checkbox"/>
<input autocomplete="off" class="md-toggle" data-md-toggle="search" id="__search" type="checkbox"/>
<label class="md-overlay" data-md-component="overlay" for="__drawer"></label>
<a class="md-skip" href="#introduction" tabindex="1">
        Skip to content
      </a>
<header class="md-header" data-md-component="header">
<nav class="md-header-nav md-grid">
<div class="md-flex">
<div class="md-flex__cell md-flex__cell--shrink">
<a class="md-header-nav__button md-logo" href="https://data-engineering.labgui.de" title="AWS Data Engineering Immersion Day">
<img height="24" src="../img/Amazon_Web_Services_Logo.svg" width="24"/>
</a>
</div>
<div class="md-flex__cell md-flex__cell--shrink">
<label class="md-icon md-icon--menu md-header-nav__button" for="__drawer"></label>
</div>
<div class="md-flex__cell md-flex__cell--stretch">
<div class="md-flex__ellipsis md-header-nav__title" data-md-component="title">
<span class="md-header-nav__topic">
              AWS Data Engineering Immersion Day
            </span>
<span class="md-header-nav__topic">
              
                Transformation
              
            </span>
</div>
</div>
<div class="md-flex__cell md-flex__cell--shrink">
<label class="md-icon md-icon--search md-header-nav__button" for="__search"></label>
<div class="md-search" data-md-component="search" role="dialog">
<label class="md-search__overlay" for="__search"></label>
<div class="md-search__inner" role="search">
<form class="md-search__form" name="search">
<input autocapitalize="off" autocomplete="off" autocorrect="off" class="md-search__input" data-md-component="query" data-md-state="active" name="query" placeholder="Search" spellcheck="false" type="text"/>
<label class="md-icon md-search__icon" for="__search"></label>
<button class="md-icon md-search__icon" data-md-component="reset" tabindex="-1" type="reset">
        
      </button>
</form>
<div class="md-search__output">
<div class="md-search__scrollwrap" data-md-scrollfix="">
<div class="md-search-result" data-md-component="result">
<div class="md-search-result__meta">
            Type to start searching
          </div>
<ol class="md-search-result__list"></ol>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</nav>
</header>
<div class="md-container">
<main class="md-main" role="main">
<div class="md-main__inner md-grid" data-md-component="container">
<div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
<div class="md-sidebar__scrollwrap">
<div class="md-sidebar__inner">
<nav class="md-nav md-nav--primary" data-md-level="0">
<label class="md-nav__title md-nav__title--site" for="__drawer">
<a class="md-nav__button md-logo" href="https://data-engineering.labgui.de" title="AWS Data Engineering Immersion Day">
<img height="48" src="../img/Amazon_Web_Services_Logo.svg" width="48"/>
</a>
    AWS Data Engineering Immersion Day
  </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../index.html" title="Data Engineering">
      Data Engineering
    </a>
</li>
<li class="md-nav__item md-nav__item--active md-nav__item--nested">
<input checked="" class="md-toggle md-nav__toggle" data-md-toggle="nav-2" id="nav-2" type="checkbox"/>
<label class="md-nav__link" for="nav-2">
      BYOD Labs
    </label>
<nav class="md-nav" data-md-component="collapsible" data-md-level="1">
<label class="md-nav__title" for="nav-2">
        BYOD Labs
      </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item md-nav__item--active">
<input class="md-toggle md-nav__toggle" data-md-toggle="toc" id="__toc" type="checkbox"/>
<label class="md-nav__link md-nav__link--active" for="__toc">
        Transformation
      </label>
<a class="md-nav__link md-nav__link--active" href="ingestion_with_glue.html" title="Transformation">
      Transformation
    </a>
<nav class="md-nav md-nav--secondary">
<label class="md-nav__title" for="__toc">Table of contents</label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="#before-you-begin">
    Before you begin
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#preparing-your-environment">
    Preparing your environment
  </a>
<nav class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#create-needed-iam-role">
    Create needed IAM Role
  </a>
<nav class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#creating-a-policy-for-amazon-s3-bucket-console">
    Creating a Policy for Amazon S3 Bucket (Console)
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#creating-a-role-for-aws-service-glue-console">
    Creating a Role for AWS Service Glue (Console)
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#add-a-crawler">
    Add a crawler
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#schema-validation">
    Schema Validation
  </a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#create-the-aggregation-jobs">
    Create the aggregation jobs
  </a>
</li>
</ul>
</nav>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../02_orchestration/orchestration.html" title="Orchestration">
      Orchestration
    </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../03_visualization_and_reporting/README.html" title="Visualization and Reporting">
      Visualization and Reporting
    </a>
</li>
</ul>
</nav>
</li>
</ul>
</nav>
</div>
</div>
</div>
<div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
<div class="md-sidebar__scrollwrap">
<div class="md-sidebar__inner">
<nav class="md-nav md-nav--secondary">
<label class="md-nav__title" for="__toc">Table of contents</label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="#before-you-begin">
    Before you begin
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#preparing-your-environment">
    Preparing your environment
  </a>
<nav class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#create-needed-iam-role">
    Create needed IAM Role
  </a>
<nav class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#creating-a-policy-for-amazon-s3-bucket-console">
    Creating a Policy for Amazon S3 Bucket (Console)
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#creating-a-role-for-aws-service-glue-console">
    Creating a Role for AWS Service Glue (Console)
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#add-a-crawler">
    Add a crawler
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#schema-validation">
    Schema Validation
  </a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#create-the-aggregation-jobs">
    Create the aggregation jobs
  </a>
</li>
</ul>
</nav>
</li>
</ul>
</nav>
</div>
</div>
</div>
<div class="md-content">
<article class="md-content__inner md-typeset"><a class="md-icon md-content__icon" download href="ingestion_with_glue.pdf" title="PDF Export"></a>
<h1 id="introduction">Introduction<a class="headerlink" href="#introduction" title="Permanent link">¶</a></h1>
<p>In this Lab we will create a schema from your data optimized for analytics and place the result in an S3 bucket
based data lake.</p>
<h2 id="before-you-begin">Before you begin<a class="headerlink" href="#before-you-begin" title="Permanent link">¶</a></h2>
<p>Please make sure now you selected the region where your data resides.
All resources to be created <strong>must</strong> to be in the same region.</p>
<h2 id="preparing-your-environment">Preparing your environment<a class="headerlink" href="#preparing-your-environment" title="Permanent link">¶</a></h2>
<p>Before you start, make sure your raw data files are saved in a separate bucket in a folder
called “raw”. Each file should be a separate table. Each table file should be preferably in a
separate folder with the table name. An example would be as follows:</p>
<pre><code class="python">&lt;schema_name&gt;/&lt;table_name&gt;/LOAD00000001.csv
&lt;schema_name&gt;/&lt;table_name&gt;/LOAD00000002.csv
...
&lt;schema_name&gt;/&lt;table_name&gt;/LOAD00000009.csv
&lt;schema_name&gt;/&lt;table_name&gt;/LOAD0000000A.csv
&lt;schema_name&gt;/&lt;table_name&gt;/LOAD0000000B.csv
...
&lt;schema_name&gt;/&lt;table_name&gt;/LOAD0000000F.csv
&lt;schema_name&gt;/&lt;table_name&gt;/LOAD00000010.csv
...
</code></pre>
<p>In this lab we will:<br/>
1. Create IAM role needed for the rest of the labs.<br/>
2. Configure a Glue crawler accessing the raw data.<br/>
3. Define a few Glue jobs which will extract the data from the raw folder and
save it to the destination folder in <a href="https://parquet.apache.org/">Apache Parquet</a> format (partitioning will be done later).</p>
<h3 id="create-needed-iam-role">Create needed IAM Role<a class="headerlink" href="#create-needed-iam-role" title="Permanent link">¶</a></h3>
<h4 id="creating-a-policy-for-amazon-s3-bucket-console">Creating a Policy for Amazon S3 Bucket (Console)<a class="headerlink" href="#creating-a-policy-for-amazon-s3-bucket-console" title="Permanent link">¶</a></h4>
<ol>
<li>Sign in to the IAM console at <a href="https://console.aws.amazon.com/iam/">https://console.aws.amazon.com/iam/</a> with your user that has administrator permissions. </li>
<li>In the navigation pane, choose Policies. </li>
<li>In the content pane, choose Create policy. </li>
<li>Choose service as S3.</li>
<li>Search for the following actions and mark them as checked:
a.  GetObject
b.  PutObject
c.  DeleteObject
d.  ListBucket</li>
<li>In Resources section, click Add ARN for bucket and object resources, enter the name of your bucket, choose Any for all objects in the bucket or enter name of specific folder.</li>
<li>When you are finished, choose Review policy</li>
<li>Enter the name of policy as “BYOD-S3Policy”</li>
</ol>
<h4 id="creating-a-role-for-aws-service-glue-console">Creating a Role for AWS Service Glue (Console)<a class="headerlink" href="#creating-a-role-for-aws-service-glue-console" title="Permanent link">¶</a></h4>
<ol>
<li>Sign in to the AWS Management Console and open the IAM console at <a href="https://console.aws.amazon.com/iam/">https://console.aws.amazon.com/iam/</a>. </li>
<li>In the navigation pane of the IAM console, choose Roles, and then choose Create role. </li>
<li>For Select type of trusted entity, choose AWS service. </li>
<li>Choose Glue as the service that you want to allow to assume this role.</li>
<li>Choose Next: Permissions. </li>
<li>Mark “AWSGlueServiceRole” policy as checked to attach to the role. </li>
<li>Mark “BYOD-S3Policy” policy as checked to attach to the role. </li>
<li>Choose Next: Tags. </li>
<li>(Optional) Add metadata to the role by attaching tags as key–value pairs. For more information about using tags in IAM, see Tagging IAM Users and Roles. </li>
<li>Choose Next: Review. </li>
<li>For Role name, enter “glue-processor-role”. </li>
<li>(Optional) For Role description, type a description for the new role. </li>
<li>Review the role and then choose Create role. </li>
</ol>
<p>NOTE: “AWSGlueServiceRole” is an AWS Managed Policy to provide Glue with needed permissions to access S3 data. However, you still need to allow access to your specific S3 bucket for Glue by attaching “BYOD-S3Policy” created policy.</p>
<h4 id="add-a-crawler">Add a crawler<a class="headerlink" href="#add-a-crawler" title="Permanent link">¶</a></h4>
<p>A crawler connects to a data store to determine the schema for your data, and then creates metadata
tables in the data catalog.</p>
<ul>
<li>start by navigating to the <em>Crawlers</em> menu on the navigation pane, then press
<strong>Add crawler</strong>.</li>
<li>specify the name: {choose-name}-ds and press <strong>Next</strong>;</li>
<li>choose <em>Data stores</em> as <em>Crawler source type</em> and press <strong>Next</strong>;</li>
<li>Choose <em>S3</em> as data store. Add S3 path where your raw data resides
    and press *<em>Next</em>;</li>
<li>At this stage we don’t add any other data source;</li>
<li>Choose the <em>glue-processor-role</em> as IAM Role and proceed to the schedule;</li>
<li>Leave the <em>Run on demand</em> option at the Frequency section and press <strong>Next</strong>;</li>
</ul>
<p><img alt="add a new database" src="img/ingestion/crawler2.png"/></p>
<ul>
<li>Click on the <strong>Add database</strong> button and specify {choose-name}_src as
    database name (this will be the name representing the source database in the
    data catalog). Press <strong>Next</strong> and <strong>Finish</strong>;</li>
</ul>
<p><img alt="add a new database" src="img/ingestion/crawler3.png"/></p>
<ul>
<li>select the newly created crawler and push the <strong>Run crawler</strong> button. It will
    take a few minutes until it populates the data catalog.</li>
</ul>
<h4 id="schema-validation">Schema Validation<a class="headerlink" href="#schema-validation" title="Permanent link">¶</a></h4>
<ul>
<li>In the AWS Glue navigation pane, click Databases &gt; Tables. (You can also click the database name (e.g., “ticketdata” to browse the tables.). </li>
<li>Within the Tables section of your database, click one table.</li>
</ul>
<p>You may notice that some tables have column headers such as col0,col1,col2,col3. In absence of headers or when the crawler cannot determine the header type, default column headers are specified.</p>
<p>This exercise shows an example of how to resolve this issue.</p>
<ul>
<li>Click Edit Schema on the top right side. </li>
<li>In the Edit Schema section, double-click col0 (column name) to open edit mode. Type a chosen name, e.g. “id” as the column name.</li>
<li>Repeat the preceding step to change the remaining column names to match those shown in the following figure.</li>
</ul>
<p>NOTE: If you have any “id” column as integer, please make sure type is set to “double”.</p>
<ul>
<li>Click Save. </li>
</ul>
<h3 id="create-the-aggregation-jobs">Create the aggregation jobs<a class="headerlink" href="#create-the-aggregation-jobs" title="Permanent link">¶</a></h3>
<p>In the following section, we will create some aggregations, which will
serve as a primary data source for analysts.
We place this data under the folder named “<em>curated</em>” in the data lake.</p>
<ul>
<li>In the Glue Console select the <strong>Jobs</strong> section in the left navigation panel’</li>
<li>Click on the <em>Add job</em> button;</li>
<li>specify a name in the name field, than select the
    <em>“glue-processor-role”</em>;</li>
<li>select the option “<em>A proposed script generated by AWS Glue</em>”;</li>
<li>Tick the checkbox for “<em>Job Metrics</em>”, under <strong>Monitoring Options</strong> and hit <strong>Next</strong>;</li>
<li>select one table of the generated tables from your crawler and click Next; (You will need to repeat this for each table)</li>
<li>On the Choose a transformation type page, select change schema </li>
<li>On the Choose your data targets page, select  Create tables in your data target.</li>
<li>For Data store, select Amazon S3.</li>
<li>For Format, select Parquet.</li>
<li>For Target path, create a folder with name “curated” in your bucket, create another
folder inside curated with the table name, and choose it as a location to store the
results e.g., “s3://{YOUR_DATA_LAKE_BUCKET}/curated/{TABLE_NAME}”</li>
<li>Click Next.</li>
<li>You can edit schema mapping to destination in this step. If you have an id column as integer type, please make sure it’s changed to double by clicking Data type col.</li>
<li>click Save job and edit script.</li>
</ul>
<p><img alt="add a glue job" src="img/ingestion/glue-job3.png"/></p>
<p><strong>NOTE: You will be re-visiting this step at the end of the labs to edit generated script
and do partitioning for your data. This will show you how your Athena queries will perform
better after partitioning. Currently running jobs multiple times will result in duplicate files being
created in destination folders, which can give wrong results later with your queries. We will handle
this in the partitioning section later. In the mean time, make sure your destination folders are
empty each time if you want to run your jobs. We will run all jobs as a pipeline in the next lab.</strong></p>
</article>
</div>
</div>
</main>
<footer class="md-footer">
<div class="md-footer-nav">
<nav class="md-footer-nav__inner md-grid">
<a class="md-flex md-footer-nav__link md-footer-nav__link--prev" href="../index.html" rel="prev" title="Data Engineering">
<div class="md-flex__cell md-flex__cell--shrink">
<i class="md-icon md-icon--arrow-back md-footer-nav__button"></i>
</div>
<div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
<span class="md-flex__ellipsis">
<span class="md-footer-nav__direction">
                  Previous
                </span>
                Data Engineering
              </span>
</div>
</a>
<a class="md-flex md-footer-nav__link md-footer-nav__link--next" href="../02_orchestration/orchestration.html" rel="next" title="Orchestration">
<div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
<span class="md-flex__ellipsis">
<span class="md-footer-nav__direction">
                  Next
                </span>
                Orchestration
              </span>
</div>
<div class="md-flex__cell md-flex__cell--shrink">
<i class="md-icon md-icon--arrow-forward md-footer-nav__button"></i>
</div>
</a>
</nav>
</div>
<div class="md-footer-meta md-typeset">
<div class="md-footer-meta__inner md-grid">
<div class="md-footer-copyright">
        
        powered by
        <a href="https://www.mkdocs.org">MkDocs</a>
        and
        <a href="https://squidfunk.github.io/mkdocs-material/">
          Material for MkDocs</a>
</div>
</div>
</div>
</footer>
</div>
<script src="../assets/javascripts/application.ac79c3b0.js"></script>
<script>app.initialize({version:"1.0.4",url:{base:".."}})</script>
</body>
</html>